src/translations/es/global.json (before)
{
    "header": {
        "hello-world": "Hola Mundo",
        "home": "Inicio",
        "about-us": "Conócenos",
        "wipes": "WiPes",
        "wipepod": "Wipepod",
        "gym-zone": "Zona Gym",
        "discover": "Descubre más productos",
        "contact": "Contacta con nosotros",
        "inox": "Dispensadores de ",
        "inox2": "toallitas de acero",
        "inox3": "inoxidable",
        "station": "Estación de toallitas",
        "station2": "húmedas"
    },
    "contact-us": {
        "title1": "CONTÁCTANOS",
        "title2": "¿Tiene alguna pregunta o duda? No dude en ponerse en contacto con nosotros. Estaremos encantados de y ayudarle en todo lo que podamos.",
        "p1": "El equipo de DRM WiPES es un claro ejemplo de amabilidad y profesionalidad, estaremos encantados de atenderle 24 horas al día, 7 días a la semana. Centrados en proporcionar a los clientes los productos más adecuados y que mejor se adapten a sus necesidades, usted puede ponerse en contacto con nosotros y consultarnos sobre lo que crea más conveniente para usted.",
        "p2": "Si tienes un proyecto en mente y quieres que lo abordemos, no dudes en contárnoslo.",
        "p3": "Nos gusta trabajar con nuestros clientes y formar una gran familia, en DRM WiPES estamos creando un nuevo movimiento y queremos que formes parte de él, ¡no te quedes atrás!"
    },
    "main": {
        "title1A": "¡Nuevo concepto",
        "title1A1": "para tu gimnasio!",
        "title1A2": "¡Infórmate y no te quedes atrás!",
        "title1B1": "Probablemente",
        "title1B2": "la mejor WiPE del mercado",
        "title2": "Innovación y diseño",
        "since": "Desde",
        "p1": "En DRM WiPES te ayudamos a dar un salto de calidad de carácter higiénico para tus empleados y clientes.",
        "p2": "Fundada en 1992,  The Hygiene Company lleva casi 30 años creando productos originales a la vanguardia de las soluciones higiénicas.",
        "p3": "Esta compañía, fabricante y proveedor líder en el Reino Unido de WiPES antibacterianas, desinfectantes y dispensadores, garantiza que su amplia gama de productos inteligentes y eficaces mejorará los procedimientos de limpieza e inspirará buenas prácticas de higiene en todos los entornos.",
        "p4": "DRM WiPES se funda, hace tres años, con el fin de coger las riendas de la distribución de esta gran compañía a nivel europeo y con una misión muy clara: poner los mejores productos de higiene del sector al alcance de quienes lo necesitan. Como proveedor oficial, contamos con la potestad exclusiva de distribuir todos los productos de la marca THE HYGIENE COMPANY por todos los países europeos.",
        "p5": "Hasta la fecha, hemos ayudado a decenas de clientes a mantener entornos saludables para su personal y su clientela mediante nuestros productos de primera calidad a precios muy competitivos. Además, nos comprometemos a comprender las necesidades y deseos colectivos de todos nuestros clientes para seguir suministrando productos pioneros a su medida.",
        "t1": "WIPES HIGIENIZANTES DE MANOS Y SUPERFICIES",
        "t1p": "Como proveedor oficial de la marca inglesa The Hygiene Company , le garantizamos que le proporcionaremos toallitas húmedas excepcionales que cubran todas sus necesidades. Creadas pensando en la calidad, nuestras toallitas suelen durar más y funcionar con mayor eficacia que las de las marcas de la competencia. Además, son totalmente portátiles, lo que significa que puede mantener una higiene óptima en todo momento con un producto en el que sabe que puede confiar. Por lo tanto, tanto si necesita toallitas húmedas para limpiar el equipo del gimnasio, como para limpiar el escritorio de la oficina o para cambiar al bebé, la gama de toallitas húmedas antibacterianas de The Hygiene Company es la solución.",
        "t2": "EL HOGAR DEL GALARDONADO WIPEPOD",
        "t2p": "The Hygiene Company es la cuna del Wipepod®: el galardonado dispensador de toallitas húmedas antibacterianas de bajo coste. Desde su lanzamiento, el Wipepod® se ha convertido en un producto ampliamente reconocido y un elemento esencial de muchas organizaciones, entre ellas: HOTELES HILTON, HOTELES MARRIOTT así como cientos de gimnasios, centros de salud, oficinas, cocinas, gasolineras, establecimientos de comida rápida y supermercados en toda Europa.",
        "t3": "DISPENSADORES DE WIPES HÚMEDAS Y DESINFECTANTES",
        "t3p": "Nuestros dispensadores independientes de toallitas húmedas de acero inoxidable ofrecen una solución de higiene de gama alta pero rentable. Con una papelera de acero galvanizado, este dispensador de lujo va más allá de su impresionante gran capacidad para toallitas húmedas; permite la desinfección tanto de las manos como de las superficies, así como un medio para desechar las toallitas húmedas usadas, todo en un mismo lugar.",
        "t4": "PERSONALIZA CON NOSOTROS",
        "t4p": "Con su diseño elegante y profesional, nuestros productos realzan la estética de cualquier entorno. Además, la mayoría de nuestros productos, como dispensadores y estaciones de limpieza, pueden personalizarse por completo. En función de sus deseos y necesidades, nuestros productos pueden llevar su logotipo y su propio mensaje personalizado, y también están disponibles en una gran variedad de colores para que combinen con la paleta o la marca de sus instalaciones.",
        "clients": "Clientes",
        "help": "a los que ayudamos"
    },
    "about": {
        "title1A": "SOBRE NOSOTROS",
        "p1": "En DRM WiPES Company, prosperamos con la innovación. Generamos nuevas ideas y soluciones para el sector, en forma de productos vanguardistas y rentables, es la base sobre la que seguimos construyendo nuestro futuro.",
        "p2": "En DRM WiPES Company, prosperamos con la innovación. Generamos nuevas ideas y soluciones para el sector, en forma de productos vanguardistas y rentables, es la base sobre la que seguimos construyendo nuestro futuro.",
        "p3": "En la actualidad, disponemos de una amplia gama de productos de primera calidad; en DRM WiPES tenemos una solución excepcional para todas sus preocupaciones en materia de higiene. La versatilidad, calidad-precio y alto rendimiento de nuestros productos son reconocidos y valorados por toda Europa por nuestra variada clientela, que incluyen, entre otros, la cadena de Hoteles Hilton, la cadena de hoteles Marriott, la cadena de gimnasios Anytime Fitness...Confiamos en que sería difícil encontrar una persona, empresa o entorno que no se beneficiara del uso de nuestros productos.",
        "t1": "GARANTIZAR SU PROTECCIÓN Y BIENESTAR",
        "t1p": "En DRM WiPES somos cada vez más conscientes de los problemas globales actuales y, es por ello, que nos esforzamos constantemente por encontrar nuevas soluciones para nuestro mundo en constante cambio. A la luz del coronavirus, mientras muchas empresas han sufrido escasez, nosotros nos hemos asegurado de que nuestros clientes nunca carezcan de suministros de higiene suficientes. Además, hemos desarrollado nuevos productos eficaces contra la nueva cepa de COVID-19, como nuestra gama de toallitas húmedas antivirales para manos y superficies SS4/SS5.",
        "t1p2": "Además de garantizar la protección y el bienestar de las personas, nos enorgullecemos de proteger simultáneamente el mundo que nos rodea mediante nuestra gama de productos respetuosos con el medio ambiente, como las toallitas biodegradables y las toallitas reciclables, y mediante la aplicación de nuestra Declaración de Política de Gestión Medioambiental.",
        "t2": "UNA EMPRESA QUE SE NUTRE DE LA INNOVACIÓN",
        "t2p": "Como empresa que se nutre de la innovación, estamos entusiasmados con lo que el futuro depara a DRM WiPES y a nuestros clientes, ya que inevitablemente nos enfrentamos a nuevos retos.",
        "t2p2": "La investigación constante y las pruebas de laboratorio realizadas por nuestro gran fabricante: THE HYGIENE COMPANY, junto con las valiosas opiniones de nuestros clientes, nos preparan para los problemas de higiene actuales y futuros, ayudándonos a mejorar la eficacia de nuestros productos actuales y a inventar productos nuevos y originales.",
        "continue": "Seguimos",
        "goals": "y seguiremos cumpliendo nuestros objetivos de:",
        "g1": "Contribuir a hacer del mundo un lugar más sano, limpio y seguro.",
        "g2": "Continuar innovando nuevos productos para añadirlos a nuestra gama actual de soluciones higiénicas.",
        "g3": "Suministrar productos y servicios imbatibles por el resto de fabricantes.",
        "g4": "Poner los mejores productos de higiene de la industria al alcance de quienes los necesitan a través de precios competitivos.",
        "g5": "Escuchar activamente las necesidades y deseos de nuestros clientes para ayudarles a desarrollar nuevos productos.",
        "g6": "Ser responsables con el medio ambiente mediante productos ecológicos y una política ecológica firme.",
        "g7": "Proporcionar experiencias a medida; nos gusta trabajar con nuestros clientes, así que, si hay algún proyecto que le gustaría que abordáramos, ¡no dude en comentarlo con nosotros!"
    },
    "wipes": {
        "title1A": "WIPES ANTIBACTERIANAS",
        "p1": "Dedicadas a proporcionar una solución para cada necesidad, nuestra gama de WiPES desinfectantes, diseñadas tanto para las manos como para las superficies, es fantásticamente variada; con toallitas sin alcohol, toallitas con alcohol, toallitas reciclables y toallitas biodegradables.",
        "t": "EL PRINCIPAL PROVEEDOR BRITÁNICO DE TOALLITAS ANTIBACTERIANAS PARA MANOS Y SUPERFICIES LLEGA A TODA EUROPA.",
        "p2": "Como proveedor oficial de la marca inglesa The Hygiene Company , le garantizamos que le proporcionaremos toallitas húmedas excepcionales que cubran todas sus necesidades. Creadas pensando en la calidad, nuestras toallitas suelen durar más y funcionar con mayor eficacia que las de las marcas de la competencia. Además, son totalmente portátiles, lo que significa que puede mantener una higiene óptima en todo momento con un producto en el que sabe que puede confiar. Por lo tanto, tanto si necesita toallitas húmedas para limpiar el equipo del gimnasio, como para limpiar el escritorio de la oficina o para cambiar al bebé, la gama de toallitas húmedas antibacterianas de The Hygiene Company es la solución.",
        "p3": "Además de proteger a las personas eliminando y matando el 99,99% de los gérmenes y bacterias en cuestión de segundos, nuestra gama de toallitas húmedas también protege el planeta, ya que son ecológicas. Desde el 1 de enero de 2020, todas nuestras toallitas, incluido el envase, son 100% reciclables, biodegradables o compostables.Por lo tanto, con nuestros productos respetuosos con el medio ambiente, usted, su personal y sus clientes también pueden enorgullecerse del hecho de que están ayudando a protegerse mutuamente y al mundo que les rodea.",
        "t1": "Liquidate SS4/SS5 Toallitas Multiusos para Manos y Superficies",
        "t1p": "Nuestra nueva gama de toallitas húmedas antivirales para manos y superficies SS4/SS5 contiene Rewocid WK30, un ingrediente activo suministrado por Evonik, que ha demostrado datos de eficacia que verifican que, con una concentración activa del 0,50% y un tiempo de contacto de 5-15 minutos, se inactiva la nueva cepa de COVID-19.",
        "t1p2": "Nuestras toallitas antibacterianas SS4/SS5 son la solución perfecta para una higiene excepcional sobre la marcha, con nuestra opción de paquete de 100 toallitas, y en las instalaciones, con nuestras opciones de cubo de gran capacidad. El cubo cuenta con una sencilla lengüeta que permite acceder fácilmente a las toallitas para una limpieza rápida y eficaz, lo que hace que esta opción sea ideal para oficinas, colegios, gimnasios, comercios y zonas de preparación de alimentos.",
        "key": "Características",
        "features": "principales",
        "alcohol": "Toallitas sin alcohol",
        "wipes": "especificaciones",
        "g1": "Elimina el 99,9% de los gérmenes y bacterias en 30 segundos, incluyendo Norovirus, virus de la gripe y MRSA",
        "g2": "Eficaz contra hongos y virus, incluido el COVID-19",
        "g3": "Seguro de usar en todas las superficies",
        "g4": "Opciones con y sin alcohol",
        "g5": "Sin necesidad de tijeras: la bolsa, robusta y de calidad, garantiza una fácil apertura con la sencilla etiqueta de tracción",
        "g6": "Las bolsas de recambio son ideales para los dispensadores de toallitas húmedas, a la vez que reducen los residuos de los vertederos",
        "g7": "Las toallitas resisten las roturas y mantienen su resistencia, incluso mojadas",
        "g8": "Capacidad del cubo: cubos de 500 o 1000 toallitas",
        "g9": "Ligeramente perfumadas con limón para ayudar a crear un ambiente con olor fresco",
        "g10": "Se garantiza que estas toallitas permanecen húmedas desde la primera hasta la última toallita",
        "g11": "Toallitas 100% reciclables",
        "g12": "Probadas independientemente 100% no peligrosas y seguras para el vertedero",
        "t2": "Toallitas reciclables",
        "t2p": "Hemos desarrollado una gama de toallitas 100% reciclables; fabricadas con polipropileno, estas alternativas reciclables mantienen toda la resistencia de las toallitas normales.",
        "t2p2": "En DRM WiPES, ofrecer a nuestros clientes la posibilidad de elegir toallitas reciclables es importante para nosotros, ya que significa que usted y su empresa pueden tomar decisiones que contribuyen a salvar nuestro planeta.",
        "t2p3": "Además, todas nuestras toallitas húmedas antibacterianas se presentan en cajas 100% reciclables y están fabricadas con un alto porcentaje de materiales reciclados."
    },
    "wipepod": {
        "title1A": "WIPEPOD®",
        "p1": "The Hygiene Company es la cuna del Wipepod®: el galardonado dispensador de toallitas húmedas antibacterianas de bajo coste.",
        "t": "EL HOGAR DEL GALARDONADO WIDEPOD®",
        "p2": "The Hygiene Company es la cuna del Wipepod®: el galardonado dispensador de toallitas húmedas antibacterianas de bajo coste.",
        "p3": "Desde su lanzamiento, el Wipepod® se ha convertido en un producto ampliamente reconocido y un elemento esencial de muchas organizaciones, entre ellas: HOTELES HILTON, HOTELES MARRIOTT así como cientos de gimnasios, centros de salud, oficinas, cocinas, gasolineras, establecimientos de comida rápida y supermercados en toda Europa.",
        "t1": "LO ÚLTIMO EN DISPENSADORES DE TOALLITAS HÚMEDAS",
        "t1p": "El Wipepod® se fabrica en polipropileno, utilizando aditivos antimicrobianos Steritouch, que proporcionan un gran nivel de protección gracias a su capacidad para inhibir y eliminar virus, gérmenes y bacterias. Como muchos de nuestros productos, además de proteger a nuestros clientes, el Wipepod® también es respetuoso con el medio ambiente; puede reponerse fácilmente con bolsas de recambio y bolsas de gran capacidad para toallitas húmedas antibacterianas, lo que desincentiva el vertido de plástico usado en vertederos.",
        "t1p2": "Otras características son un sistema de cierre sin llave que garantiza su seguridad y la posibilidad de que nuestros clientes personalicen los colores y la marca para que se adapte a cualquier entorno.",
        "t1p3": "Wipepod® es el dispensador de toallitas húmedas definitivo para mejorar la confianza de los clientes, reducir los residuos y ahorrar tiempo y dinero.",
        "key": "Características",
        "features": "principales",
        "g1": "Se ha demostrado que aumenta las buenas prácticas de higiene de manos y superficies.",
        "g2": "Mejora la percepción de su organización tanto por parte del personal como de los clientes.",
        "g3": "Sistema de cierre sin llave.",
        "g4": "Puede instalarse en la pared, en la superficie o de forma independiente.",
        "g5": "Queda bien en cualquier entorno.",
        "g6": "Puede utilizarse con cualquiera de nuestras toallitas húmedas antibacterianas.",
        "g7": "Garantiza que todas las toallitas permanezcan húmedas, desde la primera hasta la última.",
        "g8": "Puede personalizarse para que sea coherente con los colores de la empresa y logotipos.",
        "g9": "Con una garantía de satisfacción de 60 días y una garantía de por vida contra defectos de fabricación.",
        "a10": "DIMENSIONES",
        "a10b": "200x200x200mm",
        "a11": "PESO",
        "a11b": "1kg",
        "a12": "CAPACIDAD",
        "a12b": "500 Wipes",
        "a13": "COLORES",
        "a13b": "Blanco / Negro / Plata",
        "t3": "Gimnasios",
        "t4": "Oficinas",
        "t5": "Restaurantes",
        "t6": "Cocinas",
        "t7": "Garajes",
        "t8": "Hospitales",
        "t9": "Veterinarios",
        "t10": "Escuelas",
        "t11": "Casa"
    },
    "gym": {
        "title1A": "ZONA GYM",
        "p1": "La nueva revolución llega al deporte y con ello a los gimnasios. Limpieza y seguridad en lugar seguro es sinónimo de entrenamiento productivo y óptimo.",
        "p2": "Como proyecto a gran escala nos hemos marcado la misión de importar el concepto de las WiPES en los gimnasios tal y como sucede en EEUU. Allí, el uso de WiPES en gimnasio es algo muy común, cada vez que se termina con una máquina, se limpian y desinfectan con una o varias WiPES para que la siguiente persona pueda disfrutar de esa máquina en perfectas condiciones. Esto aporta una gran seguridad higiénica al lugar.",
        "p3": "Debemos tener en cuenta que la seguridad higiénica después de la pandemia ha tomado un valor relevante dentro de la población en general. Lo que ante no importaba ahora sí, y la limpieza y desinfección están a la orden del día.",
        "t1": "¡NO TE QUEDES ATRÁS!",
        "t1p": "Ofrecer este tipo de servicio dentro de un gimnasio o centro deportivo puede aportar un salto de calidad de carácter higiénico y ayudar a diferenciarse de la competencia que no ofrece estos productos. Además, estamos seguro de que el uso de nuestros productos puede ayudar a aumentar la clientela de un establecimiento, gracias a la percepción y a la buena valoración que los clientes tendrán de su centro al ofrecerles unos productos de calidad y aportarles una tranquilidad higiénica considerable.",
        "t1p2": "Puedes instalar fácilmente un WIPEPOD en tu gimnasio y hacer que tus clientes disfruten de nuestro WiPES o puedes colocar una una estación de WiPES y ofrécerle a tu gimnasio un producto y concepto nuevo. Tus clientes lo agradecerán. En definitiva, puedes unirte al nuevo movimiento y formar parte de la familia DRM WiPES, no te arrepentirás."
    },
    "stainless": {
        "title1A": "DISPENSADORES DE TOALLITAS DE ACERO INOXIDABLE",
        "p1": "Los dispensadores de acero inoxidable de DRM WiPES ofrecen una solución de higiene elegante y eficaz que mejorará sus instalaciones y su imagen corporativa.",
        "t": "DISPENSADORES DE TOALLITAS HÚMEDAS DE ACERO INOXIDABLE",
        "p2": "Los dispensadores de acero inoxidable de DRM WiPES ofrecen una solución de higiene elegante y eficaz que mejorará sus instalaciones y su imagen corporativa.",
        "p3": "Desde sencillos dispensadores de toallitas montados en la pared hasta dispensadores de toallitas multifacéticos con cubos de basura incorporados, la gama de opciones de dispensadores inteligentes que ofrece The Hygiene Company garantiza que todos nuestros clientes encontrarán la solución de higiene perfecta para satisfacer todas sus necesidades.",
        "p4": "Para garantizar que encajan perfectamente en el entorno en el que se colocan, nuestros clientes pueden añadir una marca personalizada a cualquiera de nuestros dispensadores de toallitas húmedas de acero inoxidable, así como elegir entre dos elegantes acabados: Acero inoxidable 304 cepillado o pintura en polvo de acero dulce negro mate.",
        "p5": "Dado que no favorece el crecimiento de bacterias y agentes patógenos, el acero inoxidable es uno de los materiales más higiénicos y, por lo tanto, proporciona mayores niveles de protección tanto para su personal como para sus clientes. Además, no sólo es fácil de limpiar y mantener, sino que también es resistente a la corrosión, duradero y sostenible, lo que significa que estos dispensadores de toallitas están hechos para durar. Combinados, estos elementos hacen del acero inoxidable el material óptimo para los dispensadores de toallitas húmedas.",
        "t1": "DISPENSADORES INDEPENDIENTES DE TOALLITAS HÚMEDAS DE ACERO INOXIDABLE",
        "t1p": "Ofrecen una solución de higiene de gama alta pero rentable. Con una papelera de acero galvanizado, este dispensador de lujo va más allá de su gran capacidad para toallitas húmedas; permite la desinfección tanto de las manos como de las superficies, así como un medio para desechar las toallitas húmedas usadas, todo en un mismo lugar.",
        "t1p2": "Este dispensador es una solución ideal para muchas instalaciones, especialmente espacios grandes y entradas, ya que pueden colocarse en los lugares más destacados para que sean visibles y accesibles para todo el personal y los clientes, garantizando así que se sientan seguros dentro de sus instalaciones.",
        "t1p3": "En DRM WiPES entendemos el valor de la estética y, por lo tanto, ofrecemos varias opciones de personalización para nuestros dispensadores de toallitas húmedas independientes de acero inoxidable:",
        "key": "Características",
        "features": "principales",
        "b1": "La oportunidad de incluir su marca para promocionar sus logotipos y transmitir su mensaje personalizado.",
        "b2": "Los dispensadores pueden presentar una parte superior inclinada, que permite una mayor visibilidad de la marca personalizada en esta superficie, o una parte superior plana.",
        "b3": "El acabado puede ser en acero inoxidable 304 cepillado o en acero dulce negro mate con pintura en polvo.",
        "g1": "Gran capacidad de toallitas antibacterianas (500+ toallitas)",
        "g2": "Papelera galvanizada empotrada de gran capacidad. Puede utilizarse con o sin bolsa",
        "g3": "Dispensador de espuma desinfectante antibacteriana para manos incorporado (esta característica es opcional: si no se requiere, el dispensador se ofrece con una placa ciega en su lugar).",
        "g4": "Puerta con cerradura",
        "g5": "Posibilidad de personalizar la marca",
        "g6": "Opciones de tapa en ángulo o plana",
        "g7": "Disponible en: acero inoxidable 304 cepillado de calidad superior O acabados de pintura en polvo de acero dulce negro mate",
        "g8": "Tamaño de la unidad (mm): 324mm x 1092mm",
        "g9": "Peso: 16KG",
        "t2": "DISPENSADORES DE WiPES PARA PARED DE ACERO INOXIDABLE",
        "p21": "Nuestros dispensadores de pared de acero inoxidable mejorarán tanto la estética como la eficacia higiénica de cualquier espacio.",
        "p31": "Aunque tienen una capacidad impresionante para toallitas húmedas, nuestros dispensadores también son compactos, lo que los hace muy favorables en instalaciones con espacio limitado, en zonas de mucho paso y en aseos. Además, estos dispensadores de toallitas son muy solicitados en instalaciones que requieren una limpieza eficaz de superficies y equipos, como oficinas, hoteles, gimnasios, escuelas y hospitales.",
        
        
        "a10": "TAMAÑO DE UNIDAD",
        "a10b": "Grande 300Lx253.5WX250D",
        "a10c": "Mediano: 273.8Lx124WX125.4D",
        "a11": "PESO",
        "a11b": "Grande: 3.5kg",
        "a11c": "Mediano: 2kg",
        "a12": "CAPACIDAD",
        "a12b": "Grande: 600-1000",
        "a12c": "Mediana: 200-500",
        "a13": "COLORES",
        "a13x": "Cepillado",
        "a13b": "Plateado",
        "a14x": "Mate",
        "a14c": "Negro",
        "h1": "Toallitas antibacterianas de gran o mediana capacidad",
        "h2": "Sistema de cierre seguro",
        "h3": "Posibilidad de personalizar la marca",
        "h4": "Disponible en: acero inoxidable 304 cepillado de primera calidad o en pintura en polvo de acero dulce negro mate."
    },
    "station": {
        "title1A": "LA ESTACIÓN DE WiPES",
        "p1": "Con una unidad de toallitas húmedas antibacterianas y una papelera integrada, la estación de toallitas húmedas independiente es la personificación de las soluciones de higiene rápidas y eficaces.",
        "t": "EL PARADIGMA DE LAS SOLUCIONES DE HIGIENE RÁPIDAS Y EFICACES.",
        "p2": "Con una unidad de toallitas húmedas antibacterianas y una papelera integrada, la estación de toallitas húmedas independiente es la personificación de las soluciones de higiene rápidas y eficaces.",
        "p3": "La unidad ha sido creada específicamente por expertos para que sea rápida y fácil de usar, gracias a su función para tirar de la toallita y al recipiente de residuos oculto, mientras que su base lastrada garantiza la estabilidad y su diseño hace que la unidad sea muy visible. Además, nuestras opciones personalizadas de color y marca garantizan que la unidad se vea como en casa en cualquier instalación. Al combinar estas características, la estación de toallitas húmedas es perfecta para mantener una excelente higiene de manos y superficies en zonas de gran afluencia, como supermercados, áreas de juego, estaciones de servicio, oficinas y gimnasios.",
        "t1": "CARACTERÍSTICAS PRINCIPALES",
        "g1": "Diseño único patentado",
        "g2": "Posibilidad de personalizar la marca y los colores",
        "g3": "Capacidad de hasta 1.000 toallitas antibacterianas",
        "g4": "Cubo de basura incorporado",
        "g5": "Capacidad del contenedor interior: 25 litros",
        "g6": "Tamaño del dispensador: 32 cm (diámetro) x 122 cm",
        "g7": "Peso del dispensador sin embalaje: 11,75 kg",
        "g8": "Peso de la base: 7,5kg.",
        "g9": "Material: Polietileno"
    },
    "where": {
        "where": "Donde comprar",
        "email": "MÁNDANOS UN EMAIL",
        "call": "LLÁMANOS",
        "call2": "Llama ya",
        "rights": "Todos los derechos reservados"
    },
    "boton": {
        "boton": "DESCUBRE +"
    }
}

src/translations/es/global.json (after)
{
    "header": {
        "hello-world": "Hola Mundo",
        "home": "INICIO",
        "about-us": "CONÓCENOS",
        "wipes": "WiPES",
        "wipepod": "WIPEPOD",
        "gym-zone": "ZONA GYM",
        "discover": "DESCUBRE MÁS PRODUCTOS",
        "contact": "CONTACTA CON NOSOTROS",
        "inox": "DISPENSADOR DE ",
        "inox2": "WiPES DE ACERO",
        "inox3": "INOXIDABLE",
        "station": "ESTACIÓN DE WiPES",
        "station2": "HÚMEDAS"
    },
    "contact-us": {
        "title1": "CONTÁCTANOS",
        "title2": "¿Tiene alguna pregunta o duda? No dude en ponerse en contacto con nosotros. Estaremos encantados de y ayudarle en todo lo que podamos.",
        "p1": "El equipo de DRM WiPES es un claro ejemplo de amabilidad y profesionalidad, estaremos encantados de atenderte las 24 horas al día, 7 días a la semana. Contacta con nosotros para lo que quieras, tanto si quieres conocer más sobre este nuevo movimiento, como para informarte sobre los productos que quieras o como para conocer nuestras ofertas o nuestro nuevo concepto de renting de dispensadores estaremos encantados de responderte a cualquier hora. Centrados en proporcionar los productos más adecuados y que mejor se adapten a tus necesidades, puedes ponerte en contacto con nosotros y consultarnos sobre lo que crea más conveniente para ti y tu empresa.",
        "p15": "En DRM WiPES estamos orgullosos y convencidos de que nuestros productos son la mejor opción para ti, por eso ofrecemos periodos de pruebas gratuitos. Sabemos que si lo pruebas, no podrás dejar de formar parte de este movimiento.",
        "p2": "Si tienes un proyecto en mente y quieres que lo abordemos, no dudes en contárnoslo.",
        "p3": "Nos gusta trabajar con nuestros clientes y formar una gran familia, en DRM WiPES estamos creando un nuevo movimiento y queremos que formes parte de él, ¡no te quedes atrás!"
    },
    "main": {
        "title1A": "¡Nuevo concepto",
        "title1A1": "para tu gimnasio!",
        "title1A2": "¡Infórmate y no te quedes atrás!",
        "title1B1": "Probablemente",
        "title1B2": "la mejor WiPE del mercado",
        "title2": "Innovación y diseño",
        "since": "Desde",
        "p1": "En DRM WiPES te ayudamos a dar un salto de calidad de carácter higiénico para tus empleados y clientes.",
        "p2": "Fundada en 1992,  The Hygiene Company lleva casi 30 años creando productos originales a la vanguardia de las soluciones higiénicas.",
        "p3": "Esta compañía, fabricante y proveedor líder en el Reino Unido de WiPES antibacterianas, desinfectantes y dispensadores, garantiza que su amplia gama de productos inteligentes y eficaces mejorará los procedimientos de limpieza e inspirará buenas prácticas de higiene en todos los entornos.",
        "p4": "DRM WiPES se funda, hace tres años, con el fin de coger las riendas de la distribución de esta gran compañía a nivel europeo y con una misión muy clara: poner los mejores productos de higiene del sector al alcance de quienes lo necesitan. Como proveedor oficial, contamos con la potestad exclusiva de distribuir todos los productos de la marca THE HYGIENE COMPANY por todos los países europeos.",
        "p5": "Hasta la fecha, hemos ayudado a decenas de clientes a mantener entornos saludables para su personal y su clientela mediante nuestros productos de primera calidad a precios muy competitivos. Además, nos comprometemos a comprender las necesidades y deseos colectivos de todos nuestros clientes para seguir suministrando productos pioneros a su medida.",
        "t1": "WiPES HIGIENIZANTES DE MANOS Y SUPERFICIES",
        "t1p": "Como proveedor oficial de la marca inglesa The Hygiene Company , te garantizamos que te proporcionaremos toallitas húmedas excepcionales que cubran todas tus necesidades. Creadas pensando en la calidad, nuestras toallitas suelen durar más y funcionar con mayor eficacia que las de las marcas de la competencia. Además, son totalmente portátiles, lo que significa que puede mantener una higiene óptima en todo momento con un producto en el que sabe que puede confiar. Por consiguiente, tanto si necesita toallitas húmedas para limpiar el equipo del gimnasio o como para limpiar el escritorio de la oficina la gama de toallitas húmedas antibacterianas de The Hygiene Company es tu solución.",
        "t2": "EL HOGAR DEL GALARDONADO WIPEPOD",
        "t2p": "The Hygiene Company es la cuna del Wipepod®: el galardonado dispensador de toallitas húmedas antibacterianas de bajo coste. Desde su lanzamiento, el Wipepod® se ha convertido en un producto ampliamente reconocido y un elemento esencial de muchas organizaciones, entre ellas: HOTELES HILTON, HOTELES MARRIOTT así como cientos de gimnasios, centros de salud, oficinas, cocinas, gasolineras, establecimientos de comida rápida y supermercados en toda Europa.",
        "t3": "DISPENSADORES DE WiPES HÚMEDAS Y DESINFECTANTES",
        "t3p": "Nuestros dispensadores independientes de toallitas húmedas de acero inoxidable ofrecen una solución de higiene de gama alta pero rentable. Con una papelera de acero galvanizado, este dispensador de lujo va más allá de su impresionante gran capacidad para toallitas húmedas; permite la desinfección tanto de las manos como de las superficies, así como un medio para desechar las toallitas húmedas usadas, todo en un mismo lugar.",
        "t4": "PERSONALIZA CON NOSOTROS",
        "t4p": "Con su diseño elegante y profesional, nuestros productos realzan la estética de cualquier entorno. Además, la mayoría de nuestros productos, como dispensadores y estaciones de limpieza, pueden personalizarse por completo. En función de tus deseos y necesidades, nuestros productos pueden llevar tu logotipo y tu propio mensaje personalizado",
        "clients": "Clientes",
        "help": "a los que ayudamos"
    },
    "about": {
        "title1A": "SOBRE NOSOTROS",
        "p1": "En DRM WiPES Company, prosperamos con la innovación. Generamos nuevas ideas y soluciones para el sector, en forma de productos vanguardistas y rentables, es la base sobre la que seguimos construyendo nuestro futuro.",
        "p2": "En DRM WiPES Company, prosperamos con la innovación. Generamos nuevas ideas y soluciones para el sector, en forma de productos vanguardistas y rentables, es la base sobre la que seguimos construyendo nuestro futuro.",
        "p3": "En la actualidad, disponemos de una amplia gama de productos de primera calidad; en DRM WiPES tenemos una solución excepcional para todas tus preocupaciones en materia de higiene. La versatilidad, calidad-precio y alto rendimiento de nuestros productos son reconocidos y valorados por toda Europa por nuestra variada clientela, que incluyen, entre otros, la cadena de Hoteles Hilton, la cadena de hoteles Marriott, la cadena de gimnasios Anytime Fitness... Confiamos en que sería difícil encontrar una persona, empresa o entorno que no se beneficiara del uso de nuestros productos.",
        "p4": "NUESTRA RED DE DISTRIBUCIÓN",
        "p5": "Llevamos más de tres años llevando nuestros productos a todos los rincones de Europa. Estamos presentes en más de 10 países europeos. La calidad de nuestro económico servicio de transporta nos abala. No importa de donde seas, confía en nuestros productos y no te arrepentirás.",
        "t1": "GARANTIZAR SU PROTECCIÓN Y BIENESTAR",
        "t1p": "En DRM WiPES somos cada vez más conscientes de los problemas globales actuales y, es por ello, que nos esforzamos constantemente por encontrar nuevas soluciones para nuestro mundo en constante cambio. A la luz del coronavirus, mientras muchas empresas han sufrido escasez, nosotros nos hemos asegurado de que nuestros clientes nunca carezcan de suministros de higiene suficientes. Además, hemos desarrollado nuevos productos eficaces contra la nueva cepa de COVID-19, como nuestra gama de toallitas húmedas antivirales para manos y superficies SS4/SS5.",
        "t1p2": "Además de garantizar la protección y el bienestar de las personas, nos enorgullecemos de proteger simultáneamente el mundo que nos rodea mediante nuestra gama de productos respetuosos con el medio ambiente, como las toallitas biodegradables y las toallitas reciclables, y mediante la aplicación de nuestra Declaración de Política de Gestión Medioambiental.",
        "t2": "UNA EMPRESA QUE SE NUTRE DE LA INNOVACIÓN",
        "t2p": "Como empresa que se nutre de la innovación, estamos entusiasmados con lo que el futuro depara a DRM WiPES y a nuestros clientes, ya que inevitablemente nos enfrentamos a nuevos retos.",
        "t2p2": "La investigación constante y las pruebas de laboratorio realizadas por nuestro gran fabricante: THE HYGIENE COMPANY, junto con las valiosas opiniones de nuestros clientes, nos preparan para los problemas de higiene actuales y futuros, ayudándonos a mejorar la eficacia de nuestros productos actuales y a inventar productos nuevos y originales.",
        "continue": "Seguimos",
        "goals": "y seguiremos cumpliendo nuestros objetivos de:",
        "g1": "Contribuir a hacer del mundo un lugar más sano, limpio y seguro.",
        "g2": "Continuar innovando nuevos productos para añadirlos a nuestra gama actual de soluciones higiénicas.",
        "g3": "Suministrar productos y servicios imbatibles por el resto de fabricantes.",
        "g4": "Poner los mejores productos de higiene de la industria al alcance de quienes los necesitan a través de precios competitivos.",
        "g5": "Escuchar activamente las necesidades y deseos de nuestros clientes para ayudarles a desarrollar nuevos productos.",
        "g6": "Ser responsables con el medio ambiente mediante productos ecológicos y una política ecológica firme.",
        "g7": "Proporcionar experiencias a medida; nos gusta trabajar con nuestros clientes, así que, si hay algún proyecto que le gustaría que abordáramos, ¡no dude en comentarlo con nosotros!"
    },
    "wipes": {
        "title1A": "WiPES ANTIBACTERIANAS",
        "p1": "Dedicadas a proporcionar una solución para cada necesidad, nuestra gama de WiPES desinfectantes, diseñadas tanto para las manos como para las superficies, es fantásticamente variada; con toallitas sin alcohol, toallitas con alcohol, toallitas reciclables y toallitas biodegradables.",
        "t": "EL PRINCIPAL PROVEEDOR BRITÁNICO DE TOALLITAS ANTIBACTERIANAS PARA MANOS Y SUPERFICIES LLEGA A TODA EUROPA.",
        "p2": "Como proveedor oficial de la marca inglesa The Hygiene Company , le garantizamos que le proporcionaremos toallitas húmedas excepcionales que cubran todas sus necesidades. Creadas pensando en la calidad, nuestras toallitas suelen durar más y funcionar con mayor eficacia que las de las marcas de la competencia. Además, son totalmente portátiles, lo que significa que puede mantener una higiene óptima en todo momento con un producto en el que sabe que puede confiar. Por lo tanto, tanto si necesita toallitas húmedas para limpiar el equipo del gimnasio, como para limpiar el escritorio de la oficina o para cambiar al bebé, la gama de toallitas húmedas antibacterianas de The Hygiene Company es la solución.",
        "p3": "Además de proteger a las personas eliminando y matando el 99,99% de los gérmenes y bacterias en cuestión de segundos, nuestra gama de toallitas húmedas también protege el planeta, ya que son ecológicas. Desde el 1 de enero de 2020, todas nuestras toallitas, incluido el envase, son 100% reciclables, biodegradables o compostables.Por lo tanto, con nuestros productos respetuosos con el medio ambiente, usted, su personal y sus clientes también pueden enorgullecerse del hecho de que están ayudando a protegerse mutuamente y al mundo que les rodea.",
        "t1": "Liquidate SS4/SS5 Toallitas Multiusos para Manos y Superficies",
        "t1p": "Nuestra nueva gama de toallitas húmedas antivirales para manos y superficies SS4/SS5 contiene Rewocid WK30, un ingrediente activo suministrado por Evonik, que ha demostrado datos de eficacia que verifican que, con una concentración activa del 0,50% y un tiempo de contacto de 5-15 minutos, se inactiva la nueva cepa de COVID-19.",
        "t1p2": "Nuestras toallitas antibacterianas SS4/SS5 son la solución perfecta para una higiene excepcional sobre la marcha, con nuestra opción de paquete de 100 toallitas, y en las instalaciones, con nuestras opciones de cubo de gran capacidad. El cubo cuenta con una sencilla lengüeta que permite acceder fácilmente a las toallitas para una limpieza rápida y eficaz, lo que hace que esta opción sea ideal para oficinas, colegios, gimnasios, comercios y zonas de preparación de alimentos.",
        "key": "Características",
        "features": "principales",
        "alcohol": "Toallitas sin alcohol",
        "wipes": "especificaciones",
        "g1": "Elimina el 99,9% de los gérmenes y bacterias en 30 segundos, incluyendo Norovirus, virus de la gripe y MRSA",
        "g2": "Eficaz contra hongos y virus, incluido el COVID-19",
        "g3": "Seguro de usar en todas las superficies",
        "g4": "Opciones con y sin alcohol",
        "g5": "Sin necesidad de tijeras: la bolsa, robusta y de calidad, garantiza una fácil apertura con la sencilla etiqueta de tracción",
        "g6": "Las bolsas de recambio son ideales para los dispensadores de toallitas húmedas, a la vez que reducen los residuos de los vertederos",
        "g7": "Las toallitas resisten las roturas y mantienen su resistencia, incluso mojadas",
        "g8": "Capacidad del cubo: cubos de 500 o 1000 toallitas",
        "g9": "Ligeramente perfumadas con limón para ayudar a crear un ambiente con olor fresco",
        "g10": "Se garantiza que estas toallitas permanecen húmedas desde la primera hasta la última toallita",
        "g11": "Toallitas 100% reciclables",
        "g12": "Probadas independientemente 100% no peligrosas y seguras para el vertedero",
        "t2": "Toallitas reciclables",
        "t2p": "Hemos desarrollado una gama de toallitas 100% reciclables; fabricadas con polipropileno, estas alternativas reciclables mantienen toda la resistencia de las toallitas normales.",
        "t2p2": "En DRM WiPES, ofrecer a nuestros clientes la posibilidad de elegir toallitas reciclables es importante para nosotros, ya que significa que usted y su empresa pueden tomar decisiones que contribuyen a salvar nuestro planeta.",
        "t2p3": "Además, todas nuestras toallitas húmedas antibacterianas se presentan en cajas 100% reciclables y están fabricadas con un alto porcentaje de materiales reciclados."
    },
    "wipepod": {
        "title1A": "WIPEPOD®",
        "p1": "The Hygiene Company es la cuna del Wipepod®: el galardonado dispensador de toallitas húmedas antibacterianas de bajo coste.",
        "t": "EL HOGAR DEL GALARDONADO WIDEPOD®",
        "p2": "The Hygiene Company es la cuna del Wipepod®: el galardonado dispensador de toallitas húmedas antibacterianas de bajo coste.",
        "p3": "Desde su lanzamiento, el Wipepod® se ha convertido en un producto ampliamente reconocido y un elemento esencial de muchas organizaciones, entre ellas: HOTELES HILTON, HOTELES MARRIOTT así como cientos de gimnasios, centros de salud, oficinas, cocinas, gasolineras, establecimientos de comida rápida y supermercados en toda Europa.",
        "t1": "LO ÚLTIMO EN DISPENSADORES DE TOALLITAS HÚMEDAS",
        "t1p": "El Wipepod® se fabrica en polipropileno, utilizando aditivos antimicrobianos Steritouch, que proporcionan un gran nivel de protección gracias a su capacidad para inhibir y eliminar virus, gérmenes y bacterias. Como muchos de nuestros productos, además de proteger a nuestros clientes, el Wipepod® también es respetuoso con el medio ambiente; puede reponerse fácilmente con bolsas de recambio y bolsas de gran capacidad para toallitas húmedas antibacterianas, lo que desincentiva el vertido de plástico usado en vertederos.",
        "t1p2": "Otras características son un sistema de cierre sin llave que garantiza su seguridad y la posibilidad de que nuestros clientes personalicen los colores y la marca para que se adapte a cualquier entorno.",
        "t1p3": "Wipepod® es el dispensador de toallitas húmedas definitivo para mejorar la confianza de los clientes, reducir los residuos y ahorrar tiempo y dinero.",
        "key": "Características",
        "features": "principales",
        "g1": "Se ha demostrado que aumenta las buenas prácticas de higiene de manos y superficies.",
        "g2": "Mejora la percepción de su organización tanto por parte del personal como de los clientes.",
        "g3": "Sistema de cierre sin llave.",
        "g4": "Puede instalarse en la pared, en la superficie o de forma independiente.",
        "g5": "Queda bien en cualquier entorno.",
        "g6": "Puede utilizarse con cualquiera de nuestras toallitas húmedas antibacterianas.",
        "g7": "Garantiza que todas las toallitas permanezcan húmedas, desde la primera hasta la última.",
        "g8": "Puede personalizarse para que sea coherente con los colores de la empresa y logotipos.",
        "g9": "Con una garantía de satisfacción de 60 días y una garantía de por vida contra defectos de fabricación.",
        "a10": "DIMENSIONES",
        "a10b": "200x200x200mm",
        "a11": "PESO",
        "a11b": "1kg",
        "a12": "CAPACIDAD",
        "a12b": "500 WiPES",
        "a13": "COLORES",
        "a13b": "Blanco / Negro / Plata",
        "t3": "Gimnasios",
        "t4": "Oficinas",
        "t5": "Restaurantes",
        "t6": "Cocinas",
        "t7": "Garajes",
        "t8": "Hospitales",
        "t9": "Veterinarios",
        "t10": "Escuelas",
        "t11": "Casa"
    },
    "gym": {
        "title1A": "ZONA GYM",
        "p1": "La nueva revolución llega a España. Únete al movimiento DRM WiPES: tú gimnasio y tus clientes lo merecen.",
        "p2": "Como proyecto a gran escala nos hemos marcado la misión de crear un nuevo movimiento en España e importar el concepto de las WiPES en los gimnasios tal y como sucede en EEUU. Allí, el uso de WiPES es muy común en casi todos los gimnasios. Con esto queremos ayudar a los gimnasios a mejorar sus prácticas higiénicas, a cuidar mejor sus máquinas, así como aumentar positivamente la percepción de calidad que los clientes tengan sobre ellos.",
        "p3": "Debemos tener en cuenta que la seguridad higiénica después de la pandemia ha tomado un valor relevante dentro de la población en general. Lo que ante no importaba ahora sí, y la limpieza y desinfección están a la orden del día.",
        "t1": "¡NO TE QUEDES ATRÁS!",
        "t1p": "Ofrecer este tipo de servicio dentro de un gimnasio o centro deportivo puede aportar un salto de calidad de carácter higiénico y ayudar a diferenciarse de la competencia que no ofrece estos productos. Además, estamos seguro de que el uso de nuestros productos puede ayudar a aumentar la clientela de un establecimiento, gracias a la percepción y a la buena valoración que los clientes tendrán de su centro al ofrecerles unos productos de calidad y aportarles una tranquilidad higiénica considerable.",
        "t1p2": "Puedes instalar fácilmente un WIPEPOD en tu gimnasio y hacer que tus clientes disfruten de nuestro WiPES o puedes colocar una una estación de WiPES y ofrécerle a tu gimnasio un producto y concepto nuevo. Tus clientes lo agradecerán. En definitiva, puedes unirte al nuevo movimiento y formar parte de la familia DRM WiPES, no te arrepentirás.",
        "t1p3": "Aprovechate de nuestras WiPES, son únicas. Con un precio muy económico podrás colocar dispensadores en cualquier zona de tu gimnasio y ofrecer a tus clientes unas WiPES con las que podrán desinfectar sus manos, así como la máquina que vayan a usar.",
        "t1p4": "Pasa del spray que daña tus máquinas y no queda bonito con el entorno de tu gimnasio. Uniendo nuestros precios y la calidad de nuestras WiPES que ayudan a cuidar de tus máquinas, nuestra solución te saldrá mucho más rentable."
    
    },
    "stainless": {
        "title1A": "DISPENSADORES DE TOALLITAS DE ACERO INOXIDABLE",
        "p1": "Los dispensadores de acero inoxidable de DRM WiPES ofrecen una solución de higiene elegante y eficaz que mejorará sus instalaciones y su imagen corporativa.",
        "t": "DISPENSADORES DE TOALLITAS HÚMEDAS DE ACERO INOXIDABLE",
        "p2": "Los dispensadores de acero inoxidable de DRM WiPES ofrecen una solución de higiene elegante y eficaz que mejorará sus instalaciones y su imagen corporativa.",
        "p3": "Desde sencillos dispensadores de toallitas montados en la pared hasta dispensadores de toallitas multifacéticos con cubos de basura incorporados, la gama de opciones de dispensadores inteligentes que ofrece The Hygiene Company garantiza que todos nuestros clientes encontrarán la solución de higiene perfecta para satisfacer todas sus necesidades.",
        "p4": "Para garantizar que encajan perfectamente en el entorno en el que se colocan, nuestros clientes pueden añadir una marca personalizada a cualquiera de nuestros dispensadores de toallitas húmedas de acero inoxidable, así como elegir entre dos elegantes acabados: Acero inoxidable 304 cepillado o pintura en polvo de acero dulce negro mate.",
        "p5": "Dado que no favorece el crecimiento de bacterias y agentes patógenos, el acero inoxidable es uno de los materiales más higiénicos y, por lo tanto, proporciona mayores niveles de protección tanto para su personal como para sus clientes. Además, no sólo es fácil de limpiar y mantener, sino que también es resistente a la corrosión, duradero y sostenible, lo que significa que estos dispensadores de toallitas están hechos para durar. Combinados, estos elementos hacen del acero inoxidable el material óptimo para los dispensadores de toallitas húmedas.",
        "t1": "DISPENSADORES INDEPENDIENTES DE TOALLITAS HÚMEDAS DE ACERO INOXIDABLE",
        "t1p": "Ofrecen una solución de higiene de gama alta pero rentable. Con una papelera de acero galvanizado, este dispensador de lujo va más allá de su gran capacidad para toallitas húmedas; permite la desinfección tanto de las manos como de las superficies, así como un medio para desechar las toallitas húmedas usadas, todo en un mismo lugar.",
        "t1p2": "Este dispensador es una solución ideal para muchas instalaciones, especialmente espacios grandes y entradas, ya que pueden colocarse en los lugares más destacados para que sean visibles y accesibles para todo el personal y los clientes, garantizando así que se sientan seguros dentro de sus instalaciones.",
        "t1p3": "En DRM WiPES entendemos el valor de la estética y, por lo tanto, ofrecemos varias opciones de personalización para nuestros dispensadores de toallitas húmedas independientes de acero inoxidable:",
        "key": "Características",
        "features": "principales",
        "b1": "La oportunidad de incluir su marca para promocionar sus logotipos y transmitir su mensaje personalizado.",
        "b2": "Los dispensadores pueden presentar una parte superior inclinada, que permite una mayor visibilidad de la marca personalizada en esta superficie, o una parte superior plana.",
        "b3": "El acabado puede ser en acero inoxidable 304 cepillado o en acero dulce negro mate con pintura en polvo.",
        "g1": "Gran capacidad de toallitas antibacterianas (500+ toallitas)",
        "g2": "Papelera galvanizada empotrada de gran capacidad. Puede utilizarse con o sin bolsa",
        "g3": "Dispensador de espuma desinfectante antibacteriana para manos incorporado (esta característica es opcional: si no se requiere, el dispensador se ofrece con una placa ciega en su lugar).",
        "g4": "Puerta con cerradura",
        "g5": "Posibilidad de personalizar la marca",
        "g6": "Opciones de tapa en ángulo o plana",
        "g7": "Disponible en: acero inoxidable 304 cepillado de calidad superior O acabados de pintura en polvo de acero dulce negro mate",
        "g8": "Tamaño de la unidad (mm): 324mm x 1092mm",
        "g9": "Peso: 16KG",
        "t2": "DISPENSADORES DE WiPES PARA PARED DE ACERO INOXIDABLE",
        "p21": "Nuestros dispensadores de pared de acero inoxidable mejorarán tanto la estética como la eficacia higiénica de cualquier espacio.",
        "p31": "Aunque tienen una capacidad impresionante para toallitas húmedas, nuestros dispensadores también son compactos, lo que los hace muy favorables en instalaciones con espacio limitado, en zonas de mucho paso y en aseos. Además, estos dispensadores de toallitas son muy solicitados en instalaciones que requieren una limpieza eficaz de superficies y equipos, como oficinas, hoteles, gimnasios, escuelas y hospitales.",
        
        
        "a10": "DIMENSIONES",
        "a10b": "Grande 300Lx253.5WX250D",
        "a10c": "Mediano: 273.8Lx124WX125.4D",
        "a11": "PESO",
        "a11b": "Grande: 3.5kg",
        "a11c": "Mediano: 2kg",
        "a12": "CAPACIDAD",
        "a12b": "Grande: 600-1000",
        "a12c": "Mediana: 200-500",
        "a13": "COLORES",
        "a13x": "Cepillado",
        "a13b": "Plateado",
        "a14x": "Mate",
        "a14c": "Negro",
        "h1": "Toallitas antibacterianas de gran o mediana capacidad",
        "h2": "Sistema de cierre seguro",
        "h3": "Posibilidad de personalizar la marca",
        "h4": "Disponible en: acero inoxidable 304 cepillado de primera calidad o en pintura en polvo de acero dulce negro mate."
    },
    "station": {
        "title1A": "LA ESTACIÓN DE WiPES",
        "p1": "Con una unidad de toallitas húmedas antibacterianas y una papelera integrada, la estación de toallitas húmedas independiente es la personificación de las soluciones de higiene rápidas y eficaces.",
        "t": "EL PARADIGMA DE LAS SOLUCIONES DE HIGIENE RÁPIDAS Y EFICACES.",
        "p2": "Con una unidad de toallitas húmedas antibacterianas y una papelera integrada, la estación de toallitas húmedas independiente es la personificación de las soluciones de higiene rápidas y eficaces.",
        "p3": "La unidad ha sido creada específicamente por expertos para que sea rápida y fácil de usar, gracias a su función para tirar de la toallita y al recipiente de residuos oculto, mientras que su base lastrada garantiza la estabilidad y su diseño hace que la unidad sea muy visible. Además, nuestras opciones personalizadas de color y marca garantizan que la unidad se vea como en casa en cualquier instalación. Al combinar estas características, la estación de toallitas húmedas es perfecta para mantener una excelente higiene de manos y superficies en zonas de gran afluencia, como supermercados, áreas de juego, estaciones de servicio, oficinas y gimnasios.",
        "t1": "CARACTERÍSTICAS PRINCIPALES",
        "g1": "Diseño único patentado",
        "g2": "Posibilidad de personalizar la marca y los colores",
        "g3": "Capacidad de hasta 1.000 toallitas antibacterianas",
        "g4": "Cubo de basura incorporado",
        "g5": "Capacidad del contenedor interior: 25 litros",
        "g6": "Tamaño del dispensador: 32 cm (diámetro) x 122 cm",
        "g7": "Peso del dispensador sin embalaje: 11,75 kg",
        "g8": "Peso de la base: 7,5kg.",
        "g9": "Material: Polietileno"
    },
    "where": {
        "where": "Donde comprar",
        "email": "MÁNDANOS UN EMAIL",
        "call": "LLÁMANOS",
        "call2": "Llama ya",
        "rights": "Todos los derechos reservados"
    },
    "boton": {
        "boton": "DESCUBRE +"
    }
}

src/translations/es/global.json (diff)
@@ -1,23 +1,24 @@
 {
     "header": {
         "hello-world": "Hola Mundo",
-        "home": "Inicio",
-        "about-us": "Conócenos",
-        "wipes": "WiPes",
-        "wipepod": "Wipepod",
-        "gym-zone": "Zona Gym",
-        "discover": "Descubre más productos",
-        "contact": "Contacta con nosotros",
-        "inox": "Dispensadores de ",
-        "inox2": "toallitas de acero",
-        "inox3": "inoxidable",
-        "station": "Estación de toallitas",
-        "station2": "húmedas"
+        "home": "INICIO",
+        "about-us": "CONÓCENOS",
+        "wipes": "WiPES",
+        "wipepod": "WIPEPOD",
+        "gym-zone": "ZONA GYM",
+        "discover": "DESCUBRE MÁS PRODUCTOS",
+        "contact": "CONTACTA CON NOSOTROS",
+        "inox": "DISPENSADOR DE ",
+        "inox2": "WiPES DE ACERO",
+        "inox3": "INOXIDABLE",
+        "station": "ESTACIÓN DE WiPES",
+        "station2": "HÚMEDAS"
     },
     "contact-us": {
         "title1": "CONTÁCTANOS",
         "title2": "¿Tiene alguna pregunta o duda? No dude en ponerse en contacto con nosotros. Estaremos encantados de y ayudarle en todo lo que podamos.",
-        "p1": "El equipo de DRM WiPES es un claro ejemplo de amabilidad y profesionalidad, estaremos encantados de atenderle 24 horas al día, 7 días a la semana. Centrados en proporcionar a los clientes los productos más adecuados y que mejor se adapten a sus necesidades, usted puede ponerse en contacto con nosotros y consultarnos sobre lo que crea más conveniente para usted.",
+        "p1": "El equipo de DRM WiPES es un claro ejemplo de amabilidad y profesionalidad, estaremos encantados de atenderte las 24 horas al día, 7 días a la semana. Contacta con nosotros para lo que quieras, tanto si quieres conocer más sobre este nuevo movimiento, como para informarte sobre los productos que quieras o como para conocer nuestras ofertas o nuestro nuevo concepto de renting de dispensadores estaremos encantados de responderte a cualquier hora. Centrados en proporcionar los productos más adecuados y que mejor se adapten a tus necesidades, puedes ponerte en contacto con nosotros y consultarnos sobre lo que crea más conveniente para ti y tu empresa.",
+        "p15": "En DRM WiPES estamos orgullosos y convencidos de que nuestros productos son la mejor opción para ti, por eso ofrecemos periodos de pruebas gratuitos. Sabemos que si lo pruebas, no podrás dejar de formar parte de este movimiento.",
         "p2": "Si tienes un proyecto en mente y quieres que lo abordemos, no dudes en contárnoslo.",
         "p3": "Nos gusta trabajar con nuestros clientes y formar una gran familia, en DRM WiPES estamos creando un nuevo movimiento y queremos que formes parte de él, ¡no te quedes atrás!"
     },
@@ -34,14 +35,14 @@
         "p3": "Esta compañía, fabricante y proveedor líder en el Reino Unido de WiPES antibacterianas, desinfectantes y dispensadores, garantiza que su amplia gama de productos inteligentes y eficaces mejorará los procedimientos de limpieza e inspirará buenas prácticas de higiene en todos los entornos.",
         "p4": "DRM WiPES se funda, hace tres años, con el fin de coger las riendas de la distribución de esta gran compañía a nivel europeo y con una misión muy clara: poner los mejores productos de higiene del sector al alcance de quienes lo necesitan. Como proveedor oficial, contamos con la potestad exclusiva de distribuir todos los productos de la marca THE HYGIENE COMPANY por todos los países europeos.",
         "p5": "Hasta la fecha, hemos ayudado a decenas de clientes a mantener entornos saludables para su personal y su clientela mediante nuestros productos de primera calidad a precios muy competitivos. Además, nos comprometemos a comprender las necesidades y deseos colectivos de todos nuestros clientes para seguir suministrando productos pioneros a su medida.",
-        "t1": "WIPES HIGIENIZANTES DE MANOS Y SUPERFICIES",
-        "t1p": "Como proveedor oficial de la marca inglesa The Hygiene Company , le garantizamos que le proporcionaremos toallitas húmedas excepcionales que cubran todas sus necesidades. Creadas pensando en la calidad, nuestras toallitas suelen durar más y funcionar con mayor eficacia que las de las marcas de la competencia. Además, son totalmente portátiles, lo que significa que puede mantener una higiene óptima en todo momento con un producto en el que sabe que puede confiar. Por lo tanto, tanto si necesita toallitas húmedas para limpiar el equipo del gimnasio, como para limpiar el escritorio de la oficina o para cambiar al bebé, la gama de toallitas húmedas antibacterianas de The Hygiene Company es la solución.",
+        "t1": "WiPES HIGIENIZANTES DE MANOS Y SUPERFICIES",
+        "t1p": "Como proveedor oficial de la marca inglesa The Hygiene Company , te garantizamos que te proporcionaremos toallitas húmedas excepcionales que cubran todas tus necesidades. Creadas pensando en la calidad, nuestras toallitas suelen durar más y funcionar con mayor eficacia que las de las marcas de la competencia. Además, son totalmente portátiles, lo que significa que puede mantener una higiene óptima en todo momento con un producto en el que sabe que puede confiar. Por consiguiente, tanto si necesita toallitas húmedas para limpiar el equipo del gimnasio o como para limpiar el escritorio de la oficina la gama de toallitas húmedas antibacterianas de The Hygiene Company es tu solución.",
         "t2": "EL HOGAR DEL GALARDONADO WIPEPOD",
         "t2p": "The Hygiene Company es la cuna del Wipepod®: el galardonado dispensador de toallitas húmedas antibacterianas de bajo coste. Desde su lanzamiento, el Wipepod® se ha convertido en un producto ampliamente reconocido y un elemento esencial de muchas organizaciones, entre ellas: HOTELES HILTON, HOTELES MARRIOTT así como cientos de gimnasios, centros de salud, oficinas, cocinas, gasolineras, establecimientos de comida rápida y supermercados en toda Europa.",
-        "t3": "DISPENSADORES DE WIPES HÚMEDAS Y DESINFECTANTES",
+        "t3": "DISPENSADORES DE WiPES HÚMEDAS Y DESINFECTANTES",
         "t3p": "Nuestros dispensadores independientes de toallitas húmedas de acero inoxidable ofrecen una solución de higiene de gama alta pero rentable. Con una papelera de acero galvanizado, este dispensador de lujo va más allá de su impresionante gran capacidad para toallitas húmedas; permite la desinfección tanto de las manos como de las superficies, así como un medio para desechar las toallitas húmedas usadas, todo en un mismo lugar.",
         "t4": "PERSONALIZA CON NOSOTROS",
-        "t4p": "Con su diseño elegante y profesional, nuestros productos realzan la estética de cualquier entorno. Además, la mayoría de nuestros productos, como dispensadores y estaciones de limpieza, pueden personalizarse por completo. En función de sus deseos y necesidades, nuestros productos pueden llevar su logotipo y su propio mensaje personalizado, y también están disponibles en una gran variedad de colores para que combinen con la paleta o la marca de sus instalaciones.",
+        "t4p": "Con su diseño elegante y profesional, nuestros productos realzan la estética de cualquier entorno. Además, la mayoría de nuestros productos, como dispensadores y estaciones de limpieza, pueden personalizarse por completo. En función de tus deseos y necesidades, nuestros productos pueden llevar tu logotipo y tu propio mensaje personalizado",
         "clients": "Clientes",
         "help": "a los que ayudamos"
     },
@@ -49,7 +50,9 @@
         "title1A": "SOBRE NOSOTROS",
         "p1": "En DRM WiPES Company, prosperamos con la innovación. Generamos nuevas ideas y soluciones para el sector, en forma de productos vanguardistas y rentables, es la base sobre la que seguimos construyendo nuestro futuro.",
         "p2": "En DRM WiPES Company, prosperamos con la innovación. Generamos nuevas ideas y soluciones para el sector, en forma de productos vanguardistas y rentables, es la base sobre la que seguimos construyendo nuestro futuro.",
-        "p3": "En la actualidad, disponemos de una amplia gama de productos de primera calidad; en DRM WiPES tenemos una solución excepcional para todas sus preocupaciones en materia de higiene. La versatilidad, calidad-precio y alto rendimiento de nuestros productos son reconocidos y valorados por toda Europa por nuestra variada clientela, que incluyen, entre otros, la cadena de Hoteles Hilton, la cadena de hoteles Marriott, la cadena de gimnasios Anytime Fitness...Confiamos en que sería difícil encontrar una persona, empresa o entorno que no se beneficiara del uso de nuestros productos.",
+        "p3": "En la actualidad, disponemos de una amplia gama de productos de primera calidad; en DRM WiPES tenemos una solución excepcional para todas tus preocupaciones en materia de higiene. La versatilidad, calidad-precio y alto rendimiento de nuestros productos son reconocidos y valorados por toda Europa por nuestra variada clientela, que incluyen, entre otros, la cadena de Hoteles Hilton, la cadena de hoteles Marriott, la cadena de gimnasios Anytime Fitness... Confiamos en que sería difícil encontrar una persona, empresa o entorno que no se beneficiara del uso de nuestros productos.",
+        "p4": "NUESTRA RED DE DISTRIBUCIÓN",
+        "p5": "Llevamos más de tres años llevando nuestros productos a todos los rincones de Europa. Estamos presentes en más de 10 países europeos. La calidad de nuestro económico servicio de transporta nos abala. No importa de donde seas, confía en nuestros productos y no te arrepentirás.",
         "t1": "GARANTIZAR SU PROTECCIÓN Y BIENESTAR",
         "t1p": "En DRM WiPES somos cada vez más conscientes de los problemas globales actuales y, es por ello, que nos esforzamos constantemente por encontrar nuevas soluciones para nuestro mundo en constante cambio. A la luz del coronavirus, mientras muchas empresas han sufrido escasez, nosotros nos hemos asegurado de que nuestros clientes nunca carezcan de suministros de higiene suficientes. Además, hemos desarrollado nuevos productos eficaces contra la nueva cepa de COVID-19, como nuestra gama de toallitas húmedas antivirales para manos y superficies SS4/SS5.",
         "t1p2": "Además de garantizar la protección y el bienestar de las personas, nos enorgullecemos de proteger simultáneamente el mundo que nos rodea mediante nuestra gama de productos respetuosos con el medio ambiente, como las toallitas biodegradables y las toallitas reciclables, y mediante la aplicación de nuestra Declaración de Política de Gestión Medioambiental.",
@@ -67,7 +70,7 @@
         "g7": "Proporcionar experiencias a medida; nos gusta trabajar con nuestros clientes, así que, si hay algún proyecto que le gustaría que abordáramos, ¡no dude en comentarlo con nosotros!"
     },
     "wipes": {
-        "title1A": "WIPES ANTIBACTERIANAS",
+        "title1A": "WiPES ANTIBACTERIANAS",
         "p1": "Dedicadas a proporcionar una solución para cada necesidad, nuestra gama de WiPES desinfectantes, diseñadas tanto para las manos como para las superficies, es fantásticamente variada; con toallitas sin alcohol, toallitas con alcohol, toallitas reciclables y toallitas biodegradables.",
         "t": "EL PRINCIPAL PROVEEDOR BRITÁNICO DE TOALLITAS ANTIBACTERIANAS PARA MANOS Y SUPERFICIES LLEGA A TODA EUROPA.",
         "p2": "Como proveedor oficial de la marca inglesa The Hygiene Company , le garantizamos que le proporcionaremos toallitas húmedas excepcionales que cubran todas sus necesidades. Creadas pensando en la calidad, nuestras toallitas suelen durar más y funcionar con mayor eficacia que las de las marcas de la competencia. Además, son totalmente portátiles, lo que significa que puede mantener una higiene óptima en todo momento con un producto en el que sabe que puede confiar. Por lo tanto, tanto si necesita toallitas húmedas para limpiar el equipo del gimnasio, como para limpiar el escritorio de la oficina o para cambiar al bebé, la gama de toallitas húmedas antibacterianas de The Hygiene Company es la solución.",
@@ -122,7 +125,7 @@
         "a11": "PESO",
         "a11b": "1kg",
         "a12": "CAPACIDAD",
-        "a12b": "500 Wipes",
+        "a12b": "500 WiPES",
         "a13": "COLORES",
         "a13b": "Blanco / Negro / Plata",
         "t3": "Gimnasios",
@@ -137,12 +140,15 @@
     },
     "gym": {
         "title1A": "ZONA GYM",
-        "p1": "La nueva revolución llega al deporte y con ello a los gimnasios. Limpieza y seguridad en lugar seguro es sinónimo de entrenamiento productivo y óptimo.",
-        "p2": "Como proyecto a gran escala nos hemos marcado la misión de importar el concepto de las WiPES en los gimnasios tal y como sucede en EEUU. Allí, el uso de WiPES en gimnasio es algo muy común, cada vez que se termina con una máquina, se limpian y desinfectan con una o varias WiPES para que la siguiente persona pueda disfrutar de esa máquina en perfectas condiciones. Esto aporta una gran seguridad higiénica al lugar.",
+        "p1": "La nueva revolución llega a España. Únete al movimiento DRM WiPES: tú gimnasio y tus clientes lo merecen.",
+        "p2": "Como proyecto a gran escala nos hemos marcado la misión de crear un nuevo movimiento en España e importar el concepto de las WiPES en los gimnasios tal y como sucede en EEUU. Allí, el uso de WiPES es muy común en casi todos los gimnasios. Con esto queremos ayudar a los gimnasios a mejorar sus prácticas higiénicas, a cuidar mejor sus máquinas, así como aumentar positivamente la percepción de calidad que los clientes tengan sobre ellos.",
         "p3": "Debemos tener en cuenta que la seguridad higiénica después de la pandemia ha tomado un valor relevante dentro de la población en general. Lo que ante no importaba ahora sí, y la limpieza y desinfección están a la orden del día.",
         "t1": "¡NO TE QUEDES ATRÁS!",
         "t1p": "Ofrecer este tipo de servicio dentro de un gimnasio o centro deportivo puede aportar un salto de calidad de carácter higiénico y ayudar a diferenciarse de la competencia que no ofrece estos productos. Además, estamos seguro de que el uso de nuestros productos puede ayudar a aumentar la clientela de un establecimiento, gracias a la percepción y a la buena valoración que los clientes tendrán de su centro al ofrecerles unos productos de calidad y aportarles una tranquilidad higiénica considerable.",
-        "t1p2": "Puedes instalar fácilmente un WIPEPOD en tu gimnasio y hacer que tus clientes disfruten de nuestro WiPES o puedes colocar una una estación de WiPES y ofrécerle a tu gimnasio un producto y concepto nuevo. Tus clientes lo agradecerán. En definitiva, puedes unirte al nuevo movimiento y formar parte de la familia DRM WiPES, no te arrepentirás."
+        "t1p2": "Puedes instalar fácilmente un WIPEPOD en tu gimnasio y hacer que tus clientes disfruten de nuestro WiPES o puedes colocar una una estación de WiPES y ofrécerle a tu gimnasio un producto y concepto nuevo. Tus clientes lo agradecerán. En definitiva, puedes unirte al nuevo movimiento y formar parte de la familia DRM WiPES, no te arrepentirás.",
+        "t1p3": "Aprovechate de nuestras WiPES, son únicas. Con un precio muy económico podrás colocar dispensadores en cualquier zona de tu gimnasio y ofrecer a tus clientes unas WiPES con las que podrán desinfectar sus manos, así como la máquina que vayan a usar.",
+        "t1p4": "Pasa del spray que daña tus máquinas y no queda bonito con el entorno de tu gimnasio. Uniendo nuestros precios y la calidad de nuestras WiPES que ayudan a cuidar de tus máquinas, nuestra solución te saldrá mucho más rentable."
+    
     },
     "stainless": {
         "title1A": "DISPENSADORES DE TOALLITAS DE ACERO INOXIDABLE",
@@ -175,7 +181,7 @@
         "p31": "Aunque tienen una capacidad impresionante para toallitas húmedas, nuestros dispensadores también son compactos, lo que los hace muy favorables en instalaciones con espacio limitado, en zonas de mucho paso y en aseos. Además, estos dispensadores de toallitas son muy solicitados en instalaciones que requieren una limpieza eficaz de superficies y equipos, como oficinas, hoteles, gimnasios, escuelas y hospitales.",
         
         
-        "a10": "TAMAÑO DE UNIDAD",
+        "a10": "DIMENSIONES",
         "a10b": "Grande 300Lx253.5WX250D",
         "a10c": "Mediano: 273.8Lx124WX125.4D",
         "a11": "PESO",
